/* Editor Base Template */

:root {
  --yellow: #ffc600;
  --black: #272727;
  --blue: #203b60;
  --white: #ffffff;
  --orange: #ff8f1f;
  --fuschia: #ec1b92;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*We inherit box-sizing: border-box; from our <html> selector
      Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
    */
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./assests/topography"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 20px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* Layout */
.page {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 2fr auto;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";

  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;

  background: linear-gradient(
    0deg,
    rgba(85, 1, 93, 1) 50%,
    rgba(255, 198, 0, 1) 100%
  );
  padding: 20px;
}

/* Header Layout */

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;

  background: var(--fuschia);
}

.header__logo {
  font-size: 1.5em;
  color: var(--black);
}

.header__title {
  font-size: 2em;
  color: var(--white);
}

.header__add-book-button {
  padding: 10px 20px;
  background-color: var(--yellow);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header__add-book-button:hover {
  background-color: var(--orange);
}

/* Container */
.main {
  display: grid;
  grid-area: main;
}

.library {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Responsive three-column grid */
  gap: 20px;
  padding: 20px;
}

.book {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
}

.book__title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.book__author,
.book__pages,
.book__read {
  margin-top: 5px;
  margin-top: 20px;
}

.book__remove {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Aside */
.sidebar {
  grid-area: sidebar;
  background: var(--blue);
  color: var(--white);

  /* Dimension */
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar__title {
  font-size: 1.6em;
}
.sidebar__text {
  /* Layout */
  position: relative;
  width: 80%;

  /* Font */
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: clamp(3rem, 10vw, 2rem);
  font-weight: 600;
  color: var(--white);
}

.footer {
  grid-area: footer;
  text-align: center;
  padding: 10px 0;
  background: var(--blue);
  color: var(--white);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(246, 74, 0, 0.887);
  justify-content: center;
  align-items: center;
}
.modal--visible {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  color: var(--white);
}
/* Responsiveness */
@media (max-width: 768px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }

  .main {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: row;
    justify-content: space-around;
  }
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: rgba(128, 0, 128, 0.5);
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 15% auto; /* 15% from the top and centered */
}

.modal__label {
  font-weight: bold;
  letter-spacing: 1px;
}

.modal__input,
.modal__select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal__submit {
  background-color: rgba(128, 0, 128, 0.5);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.8em;
  margin-top: 2em;
}

.hidden {
  display: none;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.slide[data-active] {
  opacity: 1;
  position: relative;
}

.carousel-button {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1;
}

.carousel-button.next {
  right: 10px;
}
.carousel-button.previous {
  left: 10px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  gap: 0.5rem;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: rgba(0, 0, 0, 0.9);
}
